[PHP]
extension_dir = "C:\xampp\php\ext"
extension=php_mbstring.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_gd2.dll
extension=php_fileinfo.dll
extension=php_curl.dll

session.save_path = "C:\Users\Hp\Desktop\s\backend_php\tmp"
upload_tmp_dir = "C:\Users\Hp\Desktop\s\backend_php\tmp"
sys_temp_dir = "C:\Users\Hp\Desktop\s\backend_php\tmp"

date.timezone = UTC
display_errors = On
error_reporting = E_ALL
